<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
  <link rel="icon" href="favicons/favicon-32x32.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="favicons/apple-icon-180x180.png"> <!-- 180×180 -->
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="preload" href="./fonts/ptsans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/ptsans.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body class="page__body">
  <div class="page__wrapper">
    <header class="main-header">
      <div class="main-header__wrapper">

        <nav class="main-header__navigation main-navigation main-navigation--opened main-navigation--nojs">
          <button class="main-navigation__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <div class="main-navigation__wrapper">
            <ul class="main-navigation__list">
              <li class="main-navigation__item">
                <a class="main-navigation__link link link--current" href="#">Главная</a>
              </li>
              <li class="main-navigation__item">
                <a class="main-navigation__link link" href="catalog.html">Фото и видео</a>
              </li>
            </ul>
            <ul class="main-navigation__user">
              <li class="main-navigation__user-item">
                <a class="main-navigation__user-link link" href="form.html">Форма отзыва</a>
              </li>
              <li class="main-navigation__user-item">
                <a class="main-navigation__user-link link" href="https://htmlacademy.ru/">HTML Academy</a>
              </li>
            </ul>
          </div>
        </nav>
        <a class="main-header__logo" href="index.html" aria-label="Сайт Города Седона - главная страница">
          <svg class="main-header__logo-icon" aria-hidden="true" focusable="false" width="185" height="96">
            <use href="img/icon-sprite/icon-sprite.svg#logo-icon"></use>
          </svg>
        </a>
      </div>
    </header>
    <main class="main-index">
      <div class="main-index__wrapper">
        <h1 class="visually-hidden">Добро пожаловать в Седону</h1>
        <section class="hero">
          <div class="hero__wrapper hero__wrapper--vector">
            <h2 class="visually-hidden">Горы Седоны с высоты птичьего полета</h2>

            <picture>
              <source media="(min-width: 768px)" srcset="img/hero/title_welcome_big.svg">
              <img class="hero__image-index" src="img/hero/title_welcome_small.svg" width="282" height="214"
                alt="Welcome to the gorgeous Sedona because the Grand Canyon sucks!">
            </picture>
          </div>
        </section>
        <section class="advantages">
          <div class="advantages__wrapper">
            <header class="advantages__header">
              <h2 class="advantages__title-header title">Седона — небольшой городок&nbsp;в Аризоне, заслуживающий
                большего!</h2>
              <p class="advantages__description-header description">Рассмотрим 5 причин, по которым Седона круче, чем
                Гранд-Каньон!</p>
            </header>
            <ul class="advantages__list-image">
              <li class="advantages__item-image">
                <div
                  class="advantages__wrapper-image advantages__wrapper-image--vector advantages__wrapper-image--color">
                  <h3 class="advantages__title title title--color-light title--size-short">Настоящий городок</h3>
                  <span class="advantages__number">— №1 —</span>
                  <p class="advantages__description description description--color-light description--size-short">Седона
                    не аттракцион для туристов, там течёт своя жизнь</p>
                </div>
                <div class="advantages__picture-wrapper">
                  <picture>
                    <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/advantages/sedona_street_desktop.webp 1x, img/advantages/sedona_street_desktop@2x.webp 2x">
                    <source type="image/webp" media="(min-width: 768px)"
                      srcset="img/advantages/sedona_street_tablet.webp 1x, img/advantages/sedona_street_tablet@2x.webp 2x">
                    <source type="image/webp" srcset="img/advantages/sedona_street_mobile.webp 1x,
                      img/advantages/sedona_street_mobile@2x.webp 2x">
                    <source media="(min-width: 1200px)"
                      srcset="img/advantages/sedona_street_desktop.jpg 1x, img/advantages/sedona_street_desktop@2x.jpg 2x">
                    <source media="(min-width: 768px)"
                      srcset="img/advantages/sedona_street_tablet.jpg 1x, img/advantages/sedona_street_tablet@2x.jpg 2x">
                    <img class="advantages__picture" src="img/advantages/sedona_street_mobile.jpg"
                      srcset="img/advantages/sedona_street_mobile@2x.jpg 2x" width="320" height="260" loading="lazy"
                      alt="Улица города Седона.">
                  </picture>
                </div>
                <ul class="advantages__list-advice list-advice">
                  <li class="list-advice__item">
                    <svg class="list-advice__icon-housing" aria-hidden="true" focusable="false" width="75" height="72">
                      <use href="img/icon-sprite/icon-sprite.svg#icon-housing"></use>
                    </svg>
                    <h4 class="list-advice__title title title--left">Жилье</h4>
                    <p class="list-advice__description description description--left">Рекомендуем пожить в настоящем
                      мотеле, всё как в кино!</p>
                  </li>
                  <li class="list-advice__item list-advice__item--bottom-food">
                    <svg class="list-advice__icon-food" aria-hidden="true" focusable="false" width="76" height="69">
                      <use href="img/icon-sprite/icon-sprite.svg#icon-food"></use>
                    </svg>
                    <h4 class="list-advice__title title title--left">Еда</h4>
                    <p class="list-advice__description description description--left">Всегда заказывайте фирменный
                      бургер,
                      <br>вы не разочаруетесь!
                    </p>
                  </li>
                  <li class="list-advice__item list-advice__item--bottom-souvenirs">
                    <svg class="list-advice__icon-souvenirs" aria-hidden="true" focusable="false" width="63"
                      height="75">
                      <use href="img/icon-sprite/icon-sprite.svg#icon-souvenirs"></use>
                    </svg>
                    <h4 class="list-advice__title title title--left">Сувениры</h4>
                    <p class="list-advice__description description description--left">Не только китайского,
                      <br>но и местного производства!
                    </p>
                  </li>
                </ul>
              </li>
              <li class="advantages__item-image-bridge">
                <div class="advantages__wrapper-image-bridge advantages__wrapper-image-bridge--color">
                  <h3 class="advantages__title title title--color-light">Там есть<br>мост Дьявола</h3>
                  <span class="advantages__number">— №2 —</span>
                  <p class="advantages__description description description--color-light description--retreat">Да, по
                    нему можно пройти! Если вы осмелитесь, конечно</p>
                </div>
                <div class="advantages__picture-wrapper">
                  <picture>
                    <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/advantages/devils_bridge_desktop.webp 1x, img/advantages/devils_bridge_desktop@2x.webp 2x">
                    <source type="image/webp" media="(min-width: 768px)"
                      srcset="img/advantages/devils_bridge_tablet.webp 1x, img/advantages/devils_bridge_tablet@2x.webp 2x">
                    <source type="image/webp"
                      srcset="img/advantages/devils_bridge_mobile.webp 1x, img/advantages/devils_bridge_mobile@2x.webp 2x">
                    <source media="(min-width: 1200px)"
                      srcset="img/advantages/devils_bridge_desktop.jpg 1x, img/advantages/devils_bridge_desktop@2x.jpg 2x">
                    <source media="(min-width: 768px)"
                      srcset="img/advantages/devils_bridge_tablet.jpg 1x, img/advantages/devils_bridge_tablet@2x.jpg 2x">
                    <img class="advantages__picture" src="img/advantages/devils_bridge_mobile.jpg"
                      srcset="img/advantages/devils_bridge_mobile@2x.jpg 2x" width="320" height="260" loading="lazy"
                      alt="Мост Дьявола в каньоне города Седона.">
                  </picture>
                </div>
              </li>
              <li class="advantages__item-square advantages__item-square--base-color">
                <h3 class="advantages__title title title--size-short">Небольшая площадь</h3>
                <span class="advantages__number">— №3 —</span>
                <p class="advantages__description description">Все интересные места находятся очень близко</p>
              </li>
              <li class="advantages__item-road advantages__item-road--base-color">
                <h3 class="advantages__title title">Красивая<br>дорога</h3>
                <span class="advantages__number">— №4 —</span>
                <p class="advantages__description description">Ехать в Седону из Лас-Вегаса совсем <br>не скучно!</p>
              </li>
              <li class="advantages__item-tourists advantages__item-tourists--base-color">
                <h3 class="advantages__title title">Мало<br>туристов</h3>
                <span class="advantages__number">— №5 —</span>
                <p class="advantages__description description description--size-canyon">Большинство едет в Гранд Каньон
                  и толпится там</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="search-hotels search-hotels--nojs">
          <div class="search-hotels__container">
            <div class="search-hotels__wrapper">
              <h2 class="search-hotels__title title title--big">Заинтересовались?</h2>
              <p class="search-hotels__description description">Укажите предполагаемые даты поездки, <br>и мы покажем
                вам лучшие предложения гостиниц в Седоне</p>
              <a class="search-hotels__button button" href="#">Найти Гостиницу</a>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52385.1817334607!2d-111.83633811881421!3d34.854371453263866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1683308126484!5m2!1sru!2sru"
              allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"
              title="Координаты города на карте">
            </iframe>
            <noscript>
              <a class="search-hotels__link" href="https://goo.gl/maps/v9SCnkg5omrAXFCs5">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)"
                    srcset="img/map/map_desktop.webp 1x, img/map/map_desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/map/map_tablet.webp 1x, img/map/map_tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/map/map_mobile.webp 1x, img/map/map_mobile@2x.webp 2x">
                  <source media="(min-width: 1200px)"
                    srcset="img/map/map_desktop.jpg 1x, img/map/map_desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/map/map_tablet.jpg 1x, img/map/map_tablet@2x.jpg 2x">
                  <img class="search-hotels__picture" src="img/map/map_mobile.jpg" srcset="img/map/map_mobile@2x.jpg 2x"
                    width="320" height="350" loading="lazy" alt="Карта для поиска гостиниц в Седоне.">
                </picture>
                <svg class="search-hotels__icon" width="27" height="27" focusable="false">
                  <use href="img/icon-sprite/icon-sprite.svg#map-marker"></use>
                </svg>
              </a>
            </noscript>
          </div>
        </section>
      </div>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <div class="main-footer__contacts contacts">
          <h2 class="visually-hidden">Посетите наш городок!
          </h2>
          <a class="contacts__link link link--big" href="form.html">#visitSEDONA
          </a>
        </div>
        <div class="main-footer__social">
          <h2 class="visually-hidden">Давайте дружить!
          </h2>
          <ul class="main-footer__list list-network">
            <li class="list-network__item">
              <a class="list-network__link link" href="https://vk.com/htmlacademy"
                aria-label="Сайт социальной сети Вконтакте">
                <span class="visually-hidden">Мы в Вконтакте</span>
                <svg width="24" height="24">
                  <use href="img/icon-sprite/icon-sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="list-network__item">
              <a class="list-network__link link" href="https://t.me/htmlacademy" aria-label="Мессенджер Телеграмм">
                <span class="visually-hidden">Мы в Телеграмме</span>
                <svg width="24" height="24">
                  <use href="img/icon-sprite/icon-sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li class="list-network__item">
              <a class="list-network__link link" href="https://www.youtube.com/user/htmlacademyru"
                aria-label="Сайт YouTube">
                <span class="visually-hidden">Мы в Ютюбе</span>
                <svg width="24" height="24">
                  <use href="img/icon-sprite/icon-sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"
            aria-label="Сайт HTML Academy">Разработано
            <span class="visually-hidden">HTML Academy</span>
            <svg width="27" height="35">
              <use href="img/icon-sprite/icon-sprite.svg#html-academy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
    <script src="./js/script.js">
    </script>
  </div>
</body>

</html>
