<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <base href="https://htmlacademy-adaptive.github.io/2187669-sedona-28/2/">
</head>

<body>
  <header class="main-header">
    <a class="main-header__logo">
      <svg class="main-header__logo-icon"></svg>
    </a>
    <nav class="main-navigation">
      <button class="main-navigation__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="main-navigation__wrapper">
        <ul class="main-navigation__list site-list">
          <li class="site-list__item site-list__item--current">
            <a class="site-list__link" href="#">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">Фото и видео</a>
          </li>
        </ul>
        <ul class="main-navigation__list user-list">
          <li class="user-list__item">
            <a class="site-list__link" href="#">Форма отзыва</a>
          </li>
          <li class="user-list__item">
            <a class="site-list__link" href="https://htmlacademy.ru/">HTML Academy</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main-inner">
    <h1 class="visually-hidden"> Добро пожаловать в Седону</h1>
    <section class="hero hero--mountains">
      <h2 class="visually-hidden">Горы Седоны с высоты птичьего полета</h2>
      <img class="hero__image hero__image--vector" src="img/Sedona_mountains.jpg" width="1200" height="518"
        alt="Welcome to the gorgeous Sedona because the Grand Canyon sucks!">
    </section>
    <section class="advantages">
      <div class="advantages__wrapper">
        <header class="advantages__header">
          <h2 class="advantages__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
          <p class="advantages__content">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
        </header>
        <ol class="advantages__list">
          <li class="advantages__item">
            <div class="advantages__item-wrapper  advantages__item-wrapper--image">
              <h3 class="advantages__title">Настоящий городок</h3>
              <span class="advantages__number">- №1 -</span>
              <p class="advantages__description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            </div>
            <img class="advantages__picture" src="img/Sedona_street.jpg" width="800" height="256"
              alt="Улица города Седона.">
            <ul class="advantages__list list-advice">
              <li class="list-advice__item list-advice__item--housing">
                <h3 class="advantages__title">Жилье</h3>
                <p class="advantages__description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
              </li>
              <li class="list-advice__item list-advice__item--food">
                <h3 class="advantages__title">Еда</h3>
                <p class="advantages__description">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
              </li>
              <li class="list-advice__item list-advice__item--souvenirs">
                <h3 class="advantages__title">Сувениры</h3>
                <p class="advantages__description">Не только китайского, но и местного производства!</p>
              </li>
            </ul>
          </li>
          <li class="advantages__item">
            <div class="advantages__item-wrapper advantages__item-wrapper--image">
              <h3 class="advantages__title">Там есть мост Дьявола</h3>
              <span class="advantages__number">- №2 -</span>
              <p class="advantages__description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
            </div>
            <img class="advantages__picture" src="img/Sedona_devils_bridge.jpg" width="800" height="256"
              alt="Мост Дьявола в каньоне города Седона.">
          </li>
          <li class="advantages__item">
            <h3 class="advantages__title">Небольшая площадь</h3>
            <span class="advantages__number">- №3 -</span>
            <p class="advantages__description">Все интересные места находятся очень близко</p>
          </li>
          <li class="advantages__item">
            <h3 class="advantages__title">Красивая дорога</h3>
            <span class="advantages__number">- №4 -</span>
            <p class="advantages__description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantages__item">
            <h3 class="advantages__title">Мало туристов</h3>
            <span class="advantages__number">- №5 -</span>
            <p class="advantages__description">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ol>
      </div>
    </section>
    <section class="search-hotels">
      <div class="search-hotels__container">
        <div class="search-hotels__wrapper">
          <h2 class="search-hotels__title">Заинтересовались?</h2>
          <p class="search-hotels__description">Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения
            гостиниц в Седоне</p>
          <a class="search-hotels__button" href="#">Найти Гостиницу</a>
        </div>
        <a class="search-hotels__link" href="#">
          <img class="search-hotels__picture" src="img/sedona_map.jpg" width="1200" height="350"
            alt="Карта для поиска гостиниц в Седоне.">
        </a>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__wrapper">
      <div class="main-footer__contacts contacts">
        <h2 class="visually-hidden">Посетите наш городок!</h2>
        <a class="contacts__link" href="#">#visitSEDONA</a>
      </div>
      <div class="main-footer__social social">
        <h2 class="visually-hidden">Давайте дружить!</h2>
        <ul class="social-list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">Мы в Телеграме</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">Мы в
              Ютубе</a>
          </li>
        </ul>
      </div>
      <div class="main-footer__copyright copyright">
        <h2 class="copyright__title">Разработано</h2>
        <a class="copyright__link copyright__link--logo" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="visually-hidden">HTML Academy</span>
        </a>
      </div>
    </div>
  </footer>

</body>

</html>